<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inner</title>
    <style>
        div{
            background-color: red;
            position: absolute;
            top: 0;
            left:0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            width: 300px;
            aspect-ratio: 1/1;
            z-index: 2;
        }
        div::after{
            content: "";
            background-color: blue;
            width: 120%;
            height: 120%;
            position: absolute;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div> test</div>
</body>
</html>