<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainBox ul{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
	gap: 10% 3%;
    }
    #mainBox ul li{
        display: grid;
	grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
	
    }

    li{
        border: 1px solid salmon;
    }
    ul div{
        border: 1px solid black;
    }
    .textt{
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    p{
        word-wrap:break-word;
        padding: 0;
        margin: 2%;
    }

    </style>
</head>
<body>
    <div id="mainBox">
        <ul>
            <li>
                <div class="image" style="width: 100px; height:130px; background-color: aliceblue;"></div>
                <div class="textt">
                    <p>text1</p>
                    <p>text1asdfasdfsdafsdfasdfsdaasdfsdafsdfsadfsadfsadfsdfsdafsadfsadfsdfasdf</p>
                    <p>text1sdfffff</p>
                </div>
            </li>
            <li>
                <div class="image" style="width: 100px; height:130px; background-color: aliceblue;"></div>
                <div class="textt">
                    <p>text1</p>
                    <p>text1asdfasdfsdafsdfasdfsdafasdf</p>
                    <p>text1sdfffff</p>
                </div>
            </li>
            <li>
                <div class="image" style="width: 100px; height:140px; background-color: aliceblue;"></div>
                <div class="textt">
                    <p>text1</p>
                    <p>text1asdfasdfsdafsdfasdfsdafasdf</p>
                    <p>text1sdfffff</p>
                </div>
            </li>
            <li>
                <div class="image" style="width: 100px; height:150px; background-color: aliceblue;"></div>
                <div class="textt">
                    <p>text1</p>
                    <p>text1asdfasdfsdafsdfasdfsdafasdf</p>
                    <p>text1sdfffff</p>
                </div>
            </li>
            <li>
                <div class="image" style="width: 100px; height:130px; background-color: aliceblue;"></div>
                <div class="textt">
                    <p>text1</p>
                    <p>text1asdfasdfsdafsdfasdfsdafasdf</p>
                    <p>text1sdfffff</p>
                </div>
            </li>
            <li>
                <div class="image" style="width: 100px; height:180px; background-color: aliceblue;"></div>
                <div class="textt">
                    <p>text1</p>
                    <p>text1asdfasdfsdafsdfasdfsdafasdf</p>
                    <p>text1sdfffff</p>
                </div>
            </li>
            <li>
                <div class="image" style="width: 100px; height:170px; background-color: aliceblue;"></div>
                <div class="textt">
                    <p>text1</p>
                    <p>text1asdfasdfsdafsdfasdfsdafasdf</p>
                    <p>text1sdfffff</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>