<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./back.png">
    <style>
        #progress{
            width: 300px;
            height: 50px;
            border-radius: 30px;
            background-color: gray;
            position: relative;
        }
        #circle{
            height: 100%;
            aspect-ratio: 1/1;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left:30%
        }
        #back{
            width: 100%;
            height: 100%;
            background-color: blue;
            position: absolute;
            border-radius: 30px;
            clip-path: polygon(0% 0%, 40% 0%, 40% 100%, 0% 100%);
        }
    </style>
</head>
<body>
    <div id="progress">
        <div id="back"></div>
        <div id="circle"></div>
    </div>
</body>
</html>