<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 600px;
            aspect-ratio: 600 / 813;
           
            z-index: 10;
            

        }
        #bigbox-bottom-shadow{
           
            z-index: 9;
            position: absolute;
            top: 50%;
            left: -5%;
            width: 110%;
            height: 50%;
            background-color: rgb(102, 101, 101);
            clip-path: ellipse(50% 9% at 50% 95.5%);
        }
        #bigbox{
            z-index: 9;
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('./6.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 15px;
            top: 0;
            bottom: 0;
        }

        #showbox-back {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(119, 197, 201, 0.67);
            /* From https://css.glass */
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7.7px);
            -webkit-backdrop-filter: blur(7.7px);
            border: 1px solid rgba(133, 219, 224, 0.3);
            clip-path: polygon(51% 3.5%,
                    /* middle top*/
                    93.5% 4.5%,
                    /* right top*/
                    94.5% 28.5%,
                    /* right center*/
                    93.5% 52.5%,
                    /* right bootom*/
                    51% 53.5%,
                    /* middle bootom*/
                    6.5% 52.5%,
                    /* left bootom*/
                    5.5% 28.5%,
                    /* left center*/
                    6.5% 4.5%);
            /* left top*/
        }

        #showbox {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(133, 219, 224, 0.67);
            /* From https://css.glass */
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7.7px);
            -webkit-backdrop-filter: blur(7.7px);
            border: 1px solid rgba(133, 219, 224, 0.3);
            clip-path: polygon(51% 4%,
                    /* middle top*/
                    93% 5%,
                    /* right top*/
                    94% 28.5%,
                    /* right center*/
                    93% 52%,
                    /* right bootom*/
                    51% 53%,
                    /* middle bootom*/
                    7% 52%,
                    /* left bootom*/
                    6% 28.5%,
                    /* left center*/
                    7% 5%);
            /* left top*/
        }

        #crane-box {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            clip-path: polygon(16% 4.8%, 27% 4.6%, 27% 8%, 16% 8%);

        }

        #crane-body {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(127, 127, 127);
            clip-path: polygon(21% 5%, 22% 4.9%, 22% 30%, 21% 30%);

        }

        #crane-hand-top {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(206, 206, 206);
            clip-path: circle(3% at 21.5% 30%);

        }

        #crane-hand-bottom {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(119, 195, 199, 1);
            clip-path: circle(2% at 21.5% 30%);

        }

        #crane-hand-bottom-bottom {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(119, 195, 199, 1);
            clip-path: circle(2% at 21.5% 32%);

        }


        #consolebox-top {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 0, 0);
            clip-path: polygon(30% 54%, 74% 54%, 78% 59%, 24% 59%);

        }

        #consolebox-front {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(204, 0, 0);
            clip-path: polygon(78% 59%, 24% 59%, 24% 63%, 78% 63%);

        }

        #consolebox-bar-body {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            clip-path: polygon(34% 50%, 36% 50%, 36% 56%, 34% 56%);

        }

        #consolebox-bar-body-foot-shadow {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(102, 101, 101);
            clip-path: ellipse(2% 1% at 35% 56%);

        }

        #consolebox-bar-body-foot {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            clip-path: circle(0.9% at 35% 56%);

        }

        #consolebox-bar-body-head {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(102, 101, 101);
            clip-path: circle(2% at 35% 50%);

        }

        #consolebox-button-foot {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(102, 101, 101);
            clip-path: ellipse(3% 1% at 65% 57%);

        }

        #consolebox-button-body {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(207, 117, 0);
            clip-path: polygon(62.5% 55%, 67.5% 55%, 67.5% 57%, 62.5% 57%);

        }

        #consolebox-button-body-foot {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(207, 117, 0);
            clip-path: ellipse(2.5% 0.5% at 65% 57%);

        }

        #consolebox-button-head {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 145, 0);
            clip-path: ellipse(2.5% 0.5% at 65% 55%);

        }

        #prize-box-body {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(247, 249, 248);
            clip-path: polygon(62.5% 80%, 67.5% 80%, 67.5% 85%, 62.5% 85%);

        }
    </style>
</head>

<body>

    <div id="test">
        <div id="bigbox-bottom-shadow"></div>
        <div id="bigbox"></div>
        <div id="showbox-back"></div>
        <div id="showbox"></div>
        <div id="crane-body"></div>
        <div id="crane-box"></div>
        <div id="crane-hand-top"></div>
        <div id="crane-hand-bottom"></div>
        <div id="crane-hand-bottom-bottom"></div>
        <div id="consolebox-top"></div>
        <div id="consolebox-front"></div>
        <div id="consolebox-bar-body-foot-shadow"></div>
        <div id="consolebox-bar-body"></div>
        <div id="consolebox-bar-body-foot"></div>
        <div id="consolebox-bar-body-head"></div>
        <div id="consolebox-button-foot"></div>
        <div id="consolebox-button-body"></div>
        <div id="consolebox-button-body-foot"></div>
        <div id="consolebox-button-head"></div>
        <div id="prize-box-body"></div>
        <div id="prize-box-back"></div>
        <div id="prize-box-back-foot"></div>
        <div id="prize-box-back-shadow"></div>
        <div id="prize-box-head-head"></div>
        <div id="prize-box-head-body"></div>
        <div id="prize-box-head-foot"></div>


    </div>
</body>

</html>